server {
    listen 80;
    server_name localhost;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://express:3000/;
        proxy_intercept_errors on;
    }

    error_page  400 403 404  /40x.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }
}